Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Example 2:
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3

Constraints:
m == grid.length
n == grid[i].length
1 <= m, n <= 300
grid[i][j] is '0' or '1'.
***********************************************
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        m = len(grid)
        n = len(grid[0])
        land = []
        for i in range(m):
            for j in range(n):
                if grid[i][j]=="1":
                    land.append((i,j))
        # print(land)
        visited = {}
        def dfs(row,col, grid):
            if grid[row][col]=="0":
                return
            visited[(row,col)] = 1
            if row+1<m and (row+1,col) not in visited:
                dfs(row+1, col, grid)
            if col+1<n and (row,col+1) not in visited:
                dfs(row, col+1, grid)
            if row-1>=0 and (row-1,col) not in visited:
                dfs(row-1, col, grid)
            if col-1>=0 and (row,col-1) not in visited:
                dfs(row,col-1, grid)
            return 

        count = 0
        for r,c in land:
            if (r,c) not in visited:
                dfs(r,c,grid)
                count+=1
        return count
            
        
