1. Two Sum
Easy
41K
1.3K
Companies
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.
 

Follow-up: Can you come up with an algorithm that is less than O(n2) time complexity?
Accepted
8.4M
Submissions
17.2M

**********************************

TWO POINTER APPROACH
class Solution:
    def find(self, nums, x, y) ->List[int]:
        print(x,y)
        for i in range(0,len(nums)):
            if nums[i] == x:
                index1 = i
                break
        for j in range(0, len(nums)):
            if nums[j] == y and j!=i:
                index2 = j
        return index1, index2

    def twoSum(self, nums: List[int], target: int) -> List[int]:
        nums2 = nums.copy()
        nums.sort()
        start = 0
        end = len(nums)-1
        while(start<end):
            if nums[start]+nums[end] == target:
                break
            if nums[start]+nums[end] < target:
                start = start + 1
            if nums[start] + nums[end]>target:
                end = end -1 

        return self.find(nums2, nums[start], nums[end])
            
