Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.

Example 1:
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Example 2:
Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
 
Constraints:
m == matrix.length
n == matrix[0].length
1 <= m, n <= 200
-231 <= matrix[i][j] <= 231 - 1

Follow up:
A straightforward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?
Accepted - 981.3K
Submissions - 1.9M
Acceptance Rate - 51.5%

*******************************
class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        row, col = [],[]
        for f,m in enumerate(matrix):
            for i,k in enumerate(m):
                if k == 0:
                    col = col + [i]
                    row = row + [f]
        
        # print(set(row),set(col))
        for column in col:
            for i in range(0,len(matrix)):
                matrix[i][column] = 0
        for rows in row:
            matrix[rows] = [0]*len(matrix[0])

        return None
******************************
Optimal - S.C. = O(1)
class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        rows = len(matrix)
        cols = len(matrix[0])
        m1 = [matrix[0][0]]
        for i in range(rows):
            for j in range(cols):
                if matrix[i][j] == 0:
                    if j == 0:
                        m1 = -9
                        matrix[i][0] = -9
                        continue 
                    matrix[0][j] = -9
                    
                    matrix[i][0] = -9
        
        for col in range(len(matrix[0])):
            if matrix[0][col]==-9 and col !=0:
                for row in matrix:
                    row[col] = 0
        for i in range(len(matrix)):
            if matrix[i][0]==-9:
                matrix[i] = [0]*len(matrix[0])
        if m1 == -9:
            for i in range(len(matrix)):
                matrix[i][0] = 0
