Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
The overall run time complexity should be O(log (m+n)).

Example 1:
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Example 2:
Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Constraints:
nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106
***********************************************
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        pointer1 = 0
        pointer2 = 0
        counter = 0
        Tlen = len(nums1)+len(nums2)
        flag = 1
        x,y = -1,-1
        if Tlen%2 == 0:
            x = Tlen//2
            y = Tlen//2 + 1
            flag = 0
        else:
            x = Tlen//2 + 1
        print(x,y)
        ans1, ans2 = -1,-1
        while pointer1<len(nums1) and pointer2<len(nums2):
            print(nums1[pointer1], nums2[pointer2],x,y,counter)
            if nums1[pointer1]<=nums2[pointer2]:
                counter+=1
                if counter == x:
                    ans1 = nums1[pointer1]
                if flag == 0 and counter == y:
                    ans2 = nums1[pointer1]
                    break

                pointer1+=1
            elif nums1[pointer1]>nums2[pointer2]:
                counter+=1
                if counter == x:
                    ans1 = nums2[pointer2]
                if flag == 0 and counter == y:
                    ans2 = nums2[pointer2]
                pointer2+=1
        
        while pointer1<len(nums1):
            print(1)
            counter += 1
            if counter == x:
                ans1 = nums1[pointer1]
            if flag == 0 and counter == y:
                ans2 = nums1[pointer1]
            pointer1+=1
        while pointer2<len(nums2):
            print(x,y,counter)
            
            counter+=1
            if counter == x:
                ans1 = nums2[pointer2]
            if flag == 0 and counter == y:
                ans2 = nums2[pointer2]
            pointer2+=1
        print(ans1,ans2)
        if ans2 == -1 : return ans1
        return ((ans1+ans2)/2)
