Fox Ciel starts to learn programming. The first task is drawing a fox! However, that turns out to be too hard for a beginner, so she decides to draw a snake instead.

A snake is a pattern on a n by m table. Denote c-th cell of r-th row as (r, c). The tail of the snake is located at (1, 1), then it's body extends to (1, m), then goes down 2 rows to (3, m), then goes left to (3, 1) and so on.

Your task is to draw this snake for Fox Ciel: the empty cells should be represented as dot characters ('.') and the snake cells should be filled with number signs ('#').

Consider sample tests in order to understand the snake pattern.

Input
The only line contains two integers: n and m (3 ≤ n, m ≤ 50).

n is an odd number.

Output
Output n lines. Each line should contain a string consisting of m characters. Do not output spaces.

Examples
inputCopy
3 3
outputCopy
###
..#
###
inputCopy
3 4
outputCopy
####
...#
####
inputCopy
5 3
outputCopy
###
..#
###
#..
###
inputCopy
9 9
outputCopy
#########
........#
#########
#........
#########
........#
#########
#........
#########

*********************************************
n,m = list(map(int, input().split(' ')))
outputMatrix = [['.']*(m) for _ in range(n)]
print(outputMatrix)
k = 0
while k<n:
    # start = k,0
    for col in range(m):
        outputMatrix[k][col] = '#'
        
    k+=1
    if k<n:
        outputMatrix[k][m-1] = '#'
    k+=1
    if k<n:
        for col in range(m):
            outputMatrix[k][col] = '#'
    k+=1
    if k<n:
        outputMatrix[k][0] = '#'
    k+=1
for row in outputMatrix:
    print("".join(row))
