class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        d = {}
        for ele in nums:
            d[ele] = 1
        ans = 0
        for key in d.keys():
            tmp = key
            while True:
                if tmp-1 not in d or d[tmp-1]==0:
                    ans = max(ans, d[key])
                    break
                else:
                    if d[tmp-1]==1:
                        d[tmp-1] = 0
                        d[key]+=1
                        tmp-=1
                    elif d[tmp-1]!=1:
                        d[key]+=d[tmp-1]
                        ans = max(ans, d[key])
                        break
        return ans
