class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        def findEle(arr):
            start = 0
            end = len(arr)-1
            while start<=end:
                mid = start + (end-start)//2
                if arr[mid] == target:
                    return True
                if arr[mid]<target:
                    start = mid+1
                else:
                    end = mid-1
            return False
        def findRow(target):
            start = 0
            end = len(matrix)-1
            while start<=end:
                mid = start + (end-start)//2
                if matrix[mid][-1]>=target and matrix[mid][0]<=target:
                    return findEle(matrix[mid])
                elif matrix[mid][-1]<target:
                    start = mid +1 
                else:
                    end = mid-1
            return False
        return findRow(target)

***********************************
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        start = 0
        end = len(matrix)*len(matrix[0])-1
        while start<=end:
            mid = start + (end-start)//2
            if matrix[mid//len(matrix[0])][mid%len(matrix[0])] == target:
                return True
            elif matrix[mid//len(matrix[0])][mid%len(matrix[0])]>target:
                end = mid-1
            else:
                start = mid+1
        return False
