class Solution:
    # @param A : tuple of integers
    # @return a list of integers
    def repeatedNumber(self, A):
        # //  3+1+2+5+3 = 14
        #     //  1+2+3+4+5 = 15 --> A-B = 1
        #     //3^2+1^2+2^2+5^2+3^2 = 48
        #     //1^2 + 2^2 + 3^2 + 4^2 + 5^2 = 55 --> 55-48 = 7
            
        #     // A^2 - B^2 = (A-B)(A+B) = 7
            
        sumA = sum(A)
        sumAll = (len(A)*(len(A)+1))//2
        AMB = sumAll - sumA
        
        sumSqA = sum(ele**2 for ele in A)
        sumAll = (len(A)*(len(A)+1)*(2*(len(A))+1)) // 6
        AsqMBsq = sumAll-sumSqA
        APB = AsqMBsq/AMB
        x = int((APB + AMB)/2)
        y = int((APB-AMB)/2)
        if x in A:
            return [x,y]
        else:
            return [y,x] 
        
